{
  "name": "@xizot/shared-ui",
  "version": "1.0.0",
  "private": true,
  "description": "CLI tool for adding shared-ui components to your project - like shadcn/ui",
  "type": "module",
  "bin": {
    "shared-ui": "./cli/dist/index.js"
  },
  "files": [
    "cli/dist",
    "registry"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/xizot/shared-ui.git"
  },
  "scripts": {
    "dev": "vite",
    "build": "npm run generate:registry && npm run build:cli",
    "build:cli": "cd cli && npm run build",
    "build:preview": "vite build --config vite.config.preview.ts",
    "build:preview:root": "cross-env GITHUB_REPO_NAME= vite build --config vite.config.preview.ts",
    "generate:registry": "tsx scripts/generate-registry.ts",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "preview": "vite preview --outDir dist-preview",
    "preview:design": "vite preview --outDir dist-preview",
    "deploy:gh-pages": "npm run build:preview && npx gh-pages -d dist-preview",
    "type-check": "tsc --noEmit"
  },
  "sideEffects": false,
  "keywords": [
    "react",
    "ui",
    "components",
    "shadcn",
    "tailwindcss",
    "radix-ui",
    "cli"
  ],
  "author": "xizot",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@tailwindcss/vite": "^4.1.18",
    "@tanstack/react-table": "^8.21.3",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "autoprefixer": "^10.4.23",
    "date-fns": "^3.0.0",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "postcss": "^8.5.6",
    "prettier": "^3.7.4",
    "react": "^19.0.0",
    "react-day-picker": "^9.12.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.68.0",
    "tailwindcss": "^4.1.18",
    "tailwindcss-animate": "^1.0.7",
    "tsx": "^4.21.0",
    "tw-animate-css": "^1.4.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4",
    "vite-plugin-dts": "^4.5.4"
  }
}
